PicrossSolverWPF/MainWindow.xaml

<Window x:Class="PicrossSolverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicrossSolverWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <TextBox 
                Name="JsonPath"
                Width="300"/>
            <Button
                Name="JsonPathSelector"
                Click="JsonPathSelector_OnClick">
                Select json
            </Button>
            <Button
                Name="Load"
                Click="Load_OnClick">
                Load
            </Button>
            <Button
                Name="Solve" Click="Solve_Click">
                Solve
            </Button>
        </StackPanel>
        <DataGrid
            Name="BoardView"
            Grid.Row="1"
            Visibility="Hidden">
        </DataGrid>
        <TextBlock
            Name="TextBoardView"
            Grid.Row="1">
        </TextBlock>
        
    </Grid>
</Window>
