PicrossSolverWPF/PicrossBoardView.xaml

<UserControl x:Class="PicrossSolverWPF.PicrossBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicrossSolverWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:GridWidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl 
            ItemsSource="{Binding Path=CellsView}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Name="Grid"
                        Rows="{Binding Path=Board.RowCount}"
                        Columns="{Binding Path=Board.ColumnCount}"
                        Width="{Binding Converter={StaticResource WidthConverter}, RelativeSource={RelativeSource Self}}"
                        Background="LightGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                        Margin="1"
                        Stroke="Black"
                        StrokeThickness="1"
                        Fill="{Binding CellFillBrush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
